$background:#171919;
$text: #efefef;

$screen-md: 820px;
$screen-lg: 1224px;

@mixin screen-md {
    @media only screen and (min-width:
    $screen-md) {
        @content;
    }
}

@mixin screen-lg {
    @media only screen and (min-width:
    $screen-lg) {
        @content;
    }
}

:root {
    font-size: 4vw;
}

html, body {
    font-family: sans-serif;
    margin: 0;
    color: $text;
}


.parent {
    display: grid;
    max-width: 100%;
    height: 200vh;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh 100vh;
    grid-template-areas: 
            "s1"
            "s2";
}

#s1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.6fr;
    grid-gap: 10px;
    grid-template-areas: 
            "name"
            "desc";
    justify-content: center;
    grid-area: s1;
    text-align: center;
    background-color: $background;
    background-clip: padding-box;
}

.title {
    position: relative;
    align-items: center;
    margin: 0;
    grid-area: name;
    font-size: 3em;
    font-weight: bold;
    height: 100%;
}

.name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

#s1Desc {
    overflow: hidden;
    padding: 10px;
    margin: 0 1em 0 1em;
    grid-area: desc;
    border: solid thick $text;
    border-bottom: 0;
}

#s2 {
    display: grid;
    grid-template-areas: 
            "skills"
            "projects"
            "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-attachment: $text;
    grid-area: s2;
    text-align: center;
}

#skills {
    grid-area: skills;
    background-color: peachpuff;
}


#projects {
    grid-area: projects;
    background-color: steelblue;
}

#footer {
    grid-area: footer;
    background-color: rosybrown;
}